>SF3B1.T267.UID58655
TPAGAAtPGRGDT
>SF3B1.T273.UID58648
TPGRGDtPGHATP
>SF3B1.T278.UID91029
DTPGHAtPGHGGA
>PML.S527.UID4926
HLDGPPsPRSPVI
>ST13.S75.UID6431
LKADEPsSEESDL
>SRSF2.S196.UID7749
SRSRSKsPPKSPE
>AHNAK.S5749.UID73083
LKSSKAsLGSLEG
>AHNAK.S5752.UID73084
SKASLGsLEGEAE
>AHNAK.S5763.UID40706
AEAEASsPKGKFS
>IRF2BP2.S444.UID14102
NSNSPPsPSSMNQ
>SRRM1.S389.UID15201
RKTRRLsPSASPP
>SRRM1.S393.UID79963
RLSPSAsPPRRRH
>EHBP1.S401.UID80744
KPSPIPsPVLGRK
>CHAMP1.S284.UID83091
PRKPSPsESPEPW
>CCDC86.T65.UID63361
PERPPKtSPGSPR
>RTN4.S181.UID86530
APKRRGsSGSVDE
>RTN4.S184.UID86532
RRGSSGsVDETLF
>AATF.S320.UID54821
AGSEEIsSEDDEL
>AATF.S321.UID54822
GSEEISsEDDELV
>GMIP.S914.UID87486
LRGRGPsPAAASP
>GMIP.S919.UID55107
PSPAAAsPEGSPL
>GMIP.S923.UID55108
AASPEGsPLRRTP
>ADD3.S677.UID23136
VLSPEGsPSKSPS
>ZC3H4.S1104.UID56511
GPAEAPsPTASPS
>USP24.S2081.UID56537
EISPQSsPRPHRP
>SRRM2.S1550.UID24387
ELDVKPsASPQER
>SRRM2.S1732.UID24306
RSPSVSsPEPAEK
>ZSWIM8.S1155.UID32546
PETTSDsSPTLSR
>EFCAB7.S200.UID32587
GNHIEGsPERDPS
>NCF1C.S321.UID32511
ARPGPQsPGSPLE
>NCF1C.S324.UID32512
GPQSPGsPLEEER
>E2F3.S38.UID485
GRAALRsPDSPKK
>CASC3.S373.UID941
DAPVLGsPEKEEA
>HTATSF1.S485.UID33742
SCSQKEsEEGNPV
>ZFC3H1.S949.UID33920
MMRLDSsPVSSPR
>TOM1.S160.UID34113
TDLDMLsPIHTPQ
>EIF5B.S183.UID1757
RSRINSsGESGDE
>EIF5B.S186.UID1758
INSSGEsGDESDE
>EIF5B.S214.UID34147
PGPNIEsGNEDDD
>SF3B1.S322.UID34573
TDRGGDsIGETPT
>SF3B1.S349.UID34582
ASQMGGsTPVLTP
>SF3B1.T207.UID26284
DQTADQtPGATPK
>SF3B1.T211.UID58665
DQTPGAtPKKLSS
>SF3B1.T223.UID26276
SWDQAEtPGHTPS
>SF3B1.T227.UID26277
AETPGHtPSLRWD
>SF3B1.T296.UID58662
KNRWDEtPKTERD
>SF3B1.T299.UID26283
WDETPKtERDTPG
>SF3B1.T326.UID26271
GDSIGEtPTPGAS
>SF3B1.T328.UID58652
SIGETPtPGASKR
>SF3B1.T350.UID58667
SQMGGStPVLTPG
>SF3B1.T354.UID58668
GSTPVLtPGKTPI
>STK10.S450.UID34838
SQKASQsRPNSSA
>ZRANB2.S307.UID2661
RRTRSRsPESQVI
>FMNL1.S1031.UID35168
EPPAPKsPPKARR
>FMNL1.T1020.UID26426
QEAGADtPGKGEP
>NADK.S50.UID35188
SRSLSAsPALGST
>WIZ.S469.UID2945
GHSPTAsPPPTAR
>MYC.S293.UID3071
HSKPPHsPLVLKR
>MYC.T58.UID26498
KFELLPtPPLSPS
>HMGN1.S89.UID3199
TEESPAsDEAGEK
>RB1.T601.UID58945
PLQNNHtAADMYL
>RB1.T826.UID58949
PTPTKMtPRSRIL
>LYN.S13.UID3376
KGKDSLsDDGVDL
>ARAF.S257.UID35961
DGTPRGsPSPASV
>HIST1H1E.S2.UID35975
XXXXXMsETAPAA
>HIST1H1E.T18.UID26703
PAPAEKtPVKKKA
>GYS1.S663.UID3848
TPSEPLsPTSSLG
>POU2F1.S238.UID3905
KRIDTPsLEEPSD
>NCK1.S91.UID4029
SVPDSAsPADDSF
>HIST1H1B.S18.UID36422
PAPVEKsPAKKKA
>HIST1H1B.T11.UID59218
APAETAtPAPVEK
>HIST1H1D.S2.UID36423
XXXXXMsETAPLA
>HIST1H1D.T18.UID26841
PAPAEKtPVKKKA
>HIST1H1D.T4.UID59219
XXXMSEtAPLAPT
>HMGA1.S36.UID4103
RKQPPVsPGTALV
>XRCC1.T257.UID26901
NQEEKKtPSKPPA
>LMNB1.S391.UID36736
EERLKLsPSPSSR
>MAPK3.Y204.UID32129
TGFLTEyVATRWY
>MARK3.S400.UID4749
NNSTGQsPHHKVQ
>RBL1.S1041.UID4865
IDSDAEsPAKRVC
>RBL1.S749.UID37246
QESKVKsPVSLTA
>RBL1.S762.UID37248
HSLIGAsPKQTNL
>PML.S527.UID4950
HLDGPPsPRSPVI
>WEE1.T173.UID27128
RPDHPGtPPHKTF
>HLA-A.S356.UID35543
SDSAQGsDVSLTA
>RBM34.S28.UID5773
DDGVRGsPPEDYR
>MKI67.S296.UID38288
RKSRPKsGGSGHA
>MKI67.S308.UID38290
AVAEPAsPEQELD
>ZFP36L2.S440.UID6053
PRRLSDsPVFDAP
>CENPA.S19.UID6214
PRRRSPsPTPTPG
>RBM25.S677.UID6292
KLGASNsPGQPNS
>CLK1.S140.UID6299
RRKRTRsVEDDEE
>RANBP2.S21.UID38736
VQGSTPsPRQKSM
>HNRNPM.S594.UID6677
RGNFGGsFAGSFG
>AGFG1.S181.UID39096
KGTPSQsPVVGRS
>SUB1.S12.UID39218
ELVSSSsSGSDSD
>SUB1.S15.UID39220
SSSSSGsDSDSEV
>SUB1.S17.UID6841
SSSGSDsDSEVDK
>RAD23B.T155.UID60052
AEKPAEtPVATSP
>SEC61B.S14.UID39512
GTNVGSsGRSPSK
>CXCR4.S348.UID7178
TESESSsFHSSXX
>MAX.S11.UID39573
DDIEVEsDEEQPR
>ARHGAP4.S901.UID40000
ASTTSPsPGPRSP
>ARHGAP4.S906.UID40001
PSPGPRsPKAPPS
>CAP1.S309.UID40173
KPQTSPsPKRATK
>OTUD4.S957.UID7818
QRPKEEsSEDENE
>RBL2.S639.UID40653
EICIAGsPLTPRR
>AHNAK.S216.UID40733
SGSGAAsPTGSAV
>AHNAK.S5762.UID40705
EAEAEAsSPKGKF
>GTF3C1.S1068.UID8445
SSTDQGsDEEGSL
>AKAP13.S1932.UID8462
LSHSTDsLNKISK
>PPFIA1.S239.UID41181
TSGKRSsDGSLSH
>PPIG.S745.UID41411
KFDHESsPGTDED
>PPIG.T748.UID28277
HESSPGtDEDKSG
>TCOF1.S1312.UID41436
SRKRKLsGDQPAA
>TCOF1.T1320.UID28283
DQPAARtPRSKKK
>TCIRG1.S691.UID41525
SVNGWSsDEEKAG
>STIM1.S519.UID41667
QRDLTHsDSESSL
>STIM1.S521.UID9288
DLTHSDsESSLHM
>STIM1.S628.UID41680
PDPDTPsPVGDSR
>STIM1.S660.UID41664
AEEDNGsIGEETD
>STIM1.S668.UID41666
GEETDSsPGRKKF
>CDK13.S317.UID9437
RRRRSLsPLGGRD
>SCRIB.S1226.UID9566
SLESISsIDRELS
>POLA2.T130.UID28424
AISTPEtPLTKRS
>TRIP12.S1039.UID42109
DDSLDLsPQGRLS
>TRIP12.S1045.UID42110
SPQGRLsDVLKRK
>CHD4.T517.UID28543
GQPPSPtPVPRPP
>CHD4.T529.UID28541
PDADPNtPSPKPL
>SNX17.S415.UID10160
SQQAVKsPPLLES
>SNX17.S421.UID42541
SPPLLEsPDATRE
>PCM1.S65.UID42644
RVTNDIsPESSPG
>PCM1.S68.UID10265
NDISPEsSPGVGR
>PCM1.S69.UID10266
DISPESsPGVGRR
>MED1.S1207.UID10513
GSDKLAsPMKPVP
>PKN1.S539.UID10708
TGTGTFsPGASPG
>PKN1.S543.UID43089
TFSPGAsPGSEAR
>PKN1.S568.UID10714
GTDSDSsPQKSSR
>MAP7D1.S70.UID11011
LPLEPEsPSGQVG
>LARP7.S298.UID43505
TGKRKRsSSEDAE
>TBC1D10B.T148.UID61199
PAPGPGtPTGTPT
>NUP188.S1606.UID43971
ATGVLPsPQGKST
>PPP1R15B.S508.UID11642
IVPEEPsDSEKDL
>VPS13D.S1765.UID11965
PLTPPPsPTVDEP
>MAP1S.S446.UID44734
GPGRAEsKESVGS
>HEATR6.S643.UID12484
EETSVSsPKGSSE
>RCSD1.S268.UID45015
EKARRSsEEVDGQ
>RCSD1.S284.UID45016
QEEVPEsPQTSGP
>ZCCHC8.T479.UID61540
PPLPRGtPPPVFT
>EMB.S259.UID12926
QLKSDDsNGIENN
>GIGYF2.S26.UID45643
SGGSITsPPLSPA
>GIGYF2.S30.UID45644
ITSPPLsPALPKY
>NBEAL2.S2713.UID13321
RISQVSsGETEYN
>CLASP1.S663.UID13985
RTRRQSsGSATNV
>CLASP1.S665.UID13986
RRQSSGsATNVAS
>HDGFRP2.S399.UID14029
PPSSSDsEPEAEL
>ARHGAP30.S482.UID14150
PPIWKGsGSLEGE
>ZC3HC1.S329.UID46973
RRMMTRsQDATFS
>ZC3HC1.S394.UID46970
PGLEVPsSPLRKA
>RALGPS2.S296.UID47018
TPRSAAsREDLVG
>RALGPS2.S308.UID14635
GPEVGAsPQSGRK
>SRRM1.S391.UID79962
TRRLSPsASPPRR
>SRRM1.S551.UID15220
RRRRSPsPPPTRR
>SRRM1.S560.UID15217
PTRRRRsPSPAPP
>SRRM1.S562.UID15218
RRRRSPsPAPPPR
>SRRM1.S607.UID15228
QRRYSPsPPPKRR
>RPTOR.S705.UID47763
TQSAPAsPTNKGV
>CCAR2.S671.UID15391
GAKLEDsEVRSVA
>CCAR2.S675.UID47772
EDSEVRsVASNQS
>ZNF687.S271.UID15423
QSPGHQsPLASPK
>CCDC82.T227.UID29799
VEMEQKtPEKTLA
>EHBP1.S397.UID48363
STSPKPsPIPSPV
>FLCN.S73.UID16216
ASVESSsPGPKKS
>NUP133.S45.UID49170
LGSAVSsPVLFSP
>NUP133.S50.UID49171
SSPVLFsPVGRRS
>LEO1.S294.UID16847
RKNAIAsDSEADS
>PHIP.S1281.UID16950
MKKKVLsDSEDEE
>NDRG1.S330.UID17233
MRSRTAsGSSVTS
>NDRG1.T366.UID62483
TRSRSHtSEGAHL
>TBC1D5.S44.UID17276
NGRRTSsTLDSEG
>ZNF592.S368.UID17284
PSVAASsPPAIPK
>HMHA1.S23.UID49728
KKNRAGsPSPQPS
>HMHA1.S25.UID49729
NRAGSPsPQPSGE
>PRCC.S157.UID17419
ELHKGDsDSEEDE
>ARHGEF2.S163.UID17633
GHFNDEsPLGLRR
>ARHGEF2.S955.UID17625
EGSSRLsPPHSPR
>SIPA1.S67.UID18097
RPPTPAsPRARAH
>NDNL2.S60.UID50899
PGGSQGsQGPSPQ
>DOCK7.S898.UID50960
NRSRSLsNSNPDI
>DOCK7.S900.UID50961
SRSLSNsNPDISG
>SMG1.S3570.UID51074
QKNLATsADTPPS
>SMG1.T3573.UID62815
LATSADtPPSTVP
>ALS2.S492.UID18701
GLLSQVsPRLLRK
>XPO6.S194.UID51185
AATPPPsPTSGES
>XPO6.T190.UID95219
HSVTAAtPPPSPT
>CIC.S1409.UID18825
APEDPTsPKRKMR
>TGS1.S89.UID51241
DESELDsEAELMR
>IWS1.S248.UID19008
LPKPRIsDSESED
>RBM15.S630.UID19078
APSPDRsPELSSS
>SPEN.S1268.UID51494
PSVRHGsFHEDED
>SPEN.S1278.UID19115
DEDPIGsPRLLSV
>CDC5L.T438.UID30553
KPVINStPGRTPL
>EYA3.T143.UID30564
PSLSQTtPSKDTD
>PKP4.S337.UID51658
GQVGSSsPKRSGM
>SCAF11.S771.UID51700
EKVETVsQPSESP
>SCAF11.S776.UID51702
VSQPSEsPKDTID
>SLC29A1.S266.UID51870
RAGKEEsGVSVSN
>MMTAG2.S216.UID52221
RPAEATsSPTSPE
>HIRIP3.S363.UID52365
STSGEEsDLEREV
>NIFK.T223.UID30782
VSGTLDtPEKTVD
>OSBPL8.S63.UID52619
KDLHQPsLSPASP
>OSBPL8.S65.UID52620
LHQPSLsPASPHS
>ZDHHC5.S501.UID52743
EKLLRQsPPLPGR
>UBE2O.S87.UID20445
LIHGEDsDSEGEE
>LNP.S172.UID52840
AAQRNLsPTPASP
>CCDC86.S69.UID53513
PKTSPGsPRLQQG
>BCAS3.S251.UID21183
KQGGRCsPVPGLS
>BRD7.S289.UID21707
EAHAFKsPSKENK
>RTN4.S182.UID86531
PKRRGSsGSVDET
>ACSS2.S30.UID21876
GRARSWsPPPEVS
>THUMPD1.S88.UID22393
DQQPSGsEGEDDD
>BCLAF1.S266.UID54868
SHSIQHsPERSGS
>ITSN2.S889.UID55033
VSPGSVsPIHGQG
>USP36.S682.UID55244
EPASTMsPPPAKK
>KANSL3.S428.UID55338
SSSPTSsPKTKVT
>BIN2.S435.UID87833
SSGNIPsSPTASG
>ADD3.S679.UID23137
SPEGSPsKSPSKK
>MBD1.S297.UID55801
PPPPSQsPEPTEP
>MBD1.T301.UID63849
SQSPEPtEPHPRA
>HN1.S92.UID23524
NSSEASsGDFLDL
>HN1.S92.UID23532
NSSEASsGDFLDL
>ASAP1.S843.UID23761
TLSDPPsPLPHGP
>ZC3H4.S1108.UID56512
APSPTAsPSGDAS
>USP24.S2080.UID56536
PEISPQsSPRPHR
>SRRM2.S1694.UID24371
RRSSRSsPELTRK
>THRAP3.S248.UID57119
LSPRERsPALKSP
>THRAP3.S253.UID57130
RSPALKsPLQSVV
>CCDC9.S376.UID57297
TKEGAAsPAPETP
>PRRC2C.S1246.UID57533
EESETRsESSDFE
>PRRC2C.S1248.UID57534
SETRSEsSDFEVV
>SUPT16H.S982.UID25227
SKESLGsEEESGK
>ARFGEF2.S1511.UID25409
VDLDRQsLSSIDK
>ARFGEF2.S1514.UID57791
DRQSLSsIDKNPS
>ARFGEF2.S1528.UID57788
RGQSQLsNPTDDS
>MORC2.S777.UID25534
KDSNELsDSAGEE
>UBA6.S737.UID16
GSLFWQsPKRPPS
>ZC3H12D.S336.UID57
LPPARGsPDLAAL
>PIPSL.S405.UID61
KIPLKPsPSKKLR
>DENND3.S393.UID78
INGMLLsPRRPTV
>CCDC88B.S1250.UID96
EADGTGsPSPAPM
>CCDC88B.S1252.UID97
DGTGSPsPAPMRR
>CCDC88B.S436.UID107
LEPPPGsPGEAPL
>CCDC88B.T1248.UID25789
GREADGtGSPSPA
>SMCHD1.S1634.UID122
KEKDQLsQSIVMY
>SMCHD1.S259.UID128
ISKPADsQDVHEL
>SOWAHD.S67.UID137
MHSAAGsGRRRGA
>RGPD3.T2153.UID25803
LDIPLQtPHKLVD
>AGPS.S589.UID288
FNYRGIsDPLTVF
>AGPS.T74.UID25832
TAAPTAtPAAQES
>SUPT5H.S666.UID353
GGFAPMsPRISSP
>SUPT5H.S671.UID354
MSPRISsPMHPSA
>HIP1.S338.UID364
LMDMDAsQQNLFD
>WWP2.S95.UID372
PATGEQsPGARSR
>SCD.S198.UID491
AVKEKGsTLDLSD
>SCD.T199.UID25883
VKEKGStLDLSDL
>CIT.S1981.UID557
ITKRVAsSPAPPE
>CIT.S1982.UID558
TKRVASsPAPPEG
>CHD2.S1373.UID587
RHSDNPsEEGEVK
>CHD2.S1789.UID590
AVSDPRsPPSQKS
>APAF1.S98.UID647
PVVSSSsGKDSVS
>CHEK1.S192.UID679
SGGVSEsPSGFSK
>PSMA7.S11.UID696
RAITVFsPDGHLF
>CASC3.S381.UID942
EKEEAAsEPPAAA
>CTAGE5.S555.UID975
SNSGRLsGPAELR
>SLC16A3.S436.UID1044
HKPPADsGVDLRE
>ZZEF1.S2443.UID1101
EVERPVsSPGDPE
>SIPA1L1.S161.UID1133
MPEAYPsSPRKAL
>DYNC1LI2.S306.UID1151
PTRASEsPARGPS
>CCP110.S372.UID1188
SPEPSMsPKMHRR
>TXNL1.S9.UID1225
GVKPVGsDPDFQP
>TGOLN2.S70.UID1268
KDSPSKsSAEAQT
>TGOLN2.S71.UID1269
DSPSKSsAEAQTP
>WIPF1.S142.UID1284
TSAKPFsPPSGPG
>WIPF1.S214.UID1278
GGPRQPsPGPTPP
>WIPF1.T345.UID26060
LSLSSStPPLPSP
>RGS14.S478.UID1298
THPPPAsPSSLVK
>PSTPIP1.S318.UID1316
SGLLHGsPKTTSL
>NCK2.S90.UID1330
TSARDAsPTPSTD
>HTATSF1.S479.UID1366
KRGFEGsCSQKES
>HTATSF1.S481.UID1367
GFEGSCsQKESEE
>TYROBP.S78.UID1433
RITETEsPYQELQ
>ZFC3H1.S952.UID33921
LDSSPVsSPRKHS
>ZFC3H1.S953.UID33922
DSSPVSsPRKHSA
>ACSL4.S16.UID1633
TSDKPGsPYRSVT
>ACSL4.S633.UID1635
PIKVRLsPEPWTP
>BUB1B.S435.UID1677
EAELLTsAEKRAE
>DIAPH1.S7.UID1689
MEPPGGsLGPGRG
>LPXN.S272.UID1711
DFLAMFsPKCGGC
>TOM1.T164.UID58531
MLSPIHtPQRTVF
>EIF5B.T301.UID26161
SEEKAEtPTAAED
>KIF21B.S1215.UID1816
SRATETsPLTRRK
>RNF40.T557.UID26197
GPGPVStPDNRKE
>ANKRD17.S1939.UID1968
PARATNsPKPHMV
>SIN3B.S696.UID1987
GQTTDPsERKKPA
>PRPF40A.T373.UID26243
ETVADFtPKKEEE
>GIGYF1.S24.UID2120
GGGSVAsPPPSPA
>LRCH4.S281.UID2134
SRPPSFsPCPAED
>LRCH4.S380.UID2135
QRPPELsPGAGDR
>PSIP1.T141.UID26260
KAVDITtPKAARR
>SF3B1.T244.UID26264
RAKGSEtPGATPG
>SF3B1.T303.UID26265
PKTERDtPGHGSG
>SF3B1.T313.UID26266
GSGWAEtPRTDRG
>SF3B1.T341.UID58666
KSRWDEtPASQMG
>SF3B1.T434.UID26279
ARKLTAtPTPLGG
>MYCBP2.S2947.UID2228
EQEMRAsPKISRK
>PPP1R15A.S143.UID2317
GQRAPLsPSLLIR
>CCNK.S340.UID2341
KRAVVVsPKEENK
>RSL1D1.S427.UID2383
SETPGKsPEKKPK
>RSL1D1.T401.UID26335
KSPNPStPRGKKR
>RECQL5.S788.UID2428
DGAGGHsPAPPQT
>RECQL5.T812.UID26342
PPRDQGtPEVQPT
>STK10.S392.UID2471
RSLQTTsPPVVAP
>STK10.S438.UID2469
EQGGDLsPAANRS
>STK10.T259.UID26349
DPPTLLtPSKWSV
>PCF11.T535.UID26369
SHMEEFtPPSRED
>FRYL.T1959.UID26371
DRRRSNtLDIMDG
>SCAF4.S656.UID2628
SHTEPVsPIPKPL
>KAT7.S476.UID2705
VEEKVGsPERPLS
>KAT7.T85.UID26406
RSQQQPtPVTPKK
>MOCS3.S331.UID2738
RSLQLLsPEERVS
>SVIL.S1093.UID2764
GEGLLDsPSKTMS
>FMNL1.S184.UID2791
NKPLEQsVEDLSK
>HERC2.S368.UID2897
LLSGPLsPNESFL
>WIZ.S420.UID2953
PNPPGPsPKALAK
>WIZ.T467.UID26456
PLGHSPtASPPPT
>AIFM1.T101.UID26463
ISGLGLtPEQKQK
>C6orf47.S131.UID2992
TRRPGVsPEGGLS
>PAK4.S148.UID3016
SEAGGGsGDRRRA
>WHSC1.T544.UID26480
DAEAEDtPRKRLR
>ABL1.S588.UID3052
DHEPAVsPLLPRK
>ABL1.T871.UID26489
AAAEPVtPTSKAG
>LMNA.S636.UID3098
GGSGGGsFGDNLV
>TFRC.S106.UID3111
RLAGTEsPVREEP
>MPO.S231.UID3205
ALARAVsNEIVRF
>RB1.S608.UID35626
AADMYLsPVRSPK
>RB1.S807.UID3250
GGNIYIsPLKSPY
>RB1.T373.UID26570
NVIPPHtPVRTVM
>RB1.Y606.UID64456
HTAADMyLSPVRS
>CDK1.T161.UID26581
IPIRVYtHEVVTL
>FES.S716.UID3311
DGVYAAsGGLRQV
>EPRS.T898.UID26624
EPAGLEtPEAKVL
>HNRNPC.S225.UID35748
KSEEEQsSSSVKK
>PTPRC.S812.UID3429
KSKNRNsNVIPYD
>PTPRC.S831.UID3428
KHELEMsKESEHD
>HCK.S17.UID3433
VGGNTFsKTETSA
>POTEI.S33.UID3534
PRAVFPsIVGRPR
>HLA-C.S66.UID3579
FDSDAAsPRGEPR
>ARAF.T253.UID59078
RGGSDGtPRGSPS
>HIST1H1E.T146.UID26701
KATGAAtPKKSAK
>SLC2A3.S485.UID3631
GVMEMNsIEPAKE
>EPB41.T60.UID26721
KASNGDtPTHEDL
>SRC.S17.UID3758
ASQRRRsLEPAEN
>XRCC6.T455.UID26748
TEKIMAtPEQVGK
>COX4I1.S74.UID3796
ASWSSLsMDEKVE
>LCP1.S5.UID3822
XXMARGsVSDEEM
>HSP90B1.S42.UID3898
GKSREGsRTDDEV
>HSP90B1.T44.UID26792
SREGSRtDDEVVQ
>HNRNPL.S52.UID3921
RYYGGGsEGGRAP
>HNRNPL.T487.UID26802
RNNRFStPEQAAK
>SPN.S291.UID4006
TGALVLsRGGKRN
>SPN.S336.UID4002
FPDGEGsSRRPTL
>SPN.S337.UID4003
PDGEGSsRRPTLT
>SPN.S365.UID4008
EELKSGsGPSLKG
>PECAM1.S647.UID4020
AVPLLNsNNEKMS
>NCK1.S96.UID4030
ASPADDsFVDPGE
>HIST1H1B.T9.UID26837
ETAPAEtATPAPV
>HMGA1.T42.UID26861
EPSEVPtPKRPRG
>TMEM11.S14.UID4113
RLGPGSsGGSARE
>XBP1.S68.UID4162
QRLTHLsPEEKAL
>PTPN1.S352.UID4175
IKEEKGsPLNAAP
>PTPN1.S50.UID4171
NRYRDVsPFDHSR
>SON.S2421.UID4204
YQPSFAsPNKKHA
>ATP5J.S64.UID4241
GGPVDAsSEYQQE
>NCF2.S267.UID4302
QPQEESsPQSDIP
>NCF2.S287.UID4301
PGRPQLsPGQKQK
>CD33.T299.UID59300
AVGRNDtHPTTGS
>NR1D1.S280.UID4338
TPPRSPsPEPTVE
>LMNB1.S278.UID4352
LENARLsSEMNTS
>LMNB1.S279.UID4353
ENARLSsEMNTST
>LMNB1.S302.UID4346
SRMRIEsLSSQLS
>FLNA.S1084.UID4394
QGGSAGsPARFTI
>OSBP.S193.UID4432
LAESDEsGDEESV
>FUT4.S132.UID4442
MGAPWGsPTAAAG
>PAICS.T238.UID26956
RDLKEVtPEGLQM
>UBA1.T800.UID26958
VQVPEFtPKSGVK
>HNRNPA2B1.S225.UID4474
FGPGPGsNFRGGS
>HNRNPA2B1.S231.UID4475
SNFRGGsDGYGSG
>HNRNPA2B1.S259.UID4473
GGNFGGsPGYGGG
>HNRNPA2B1.S344.UID4480
PGGSGGsGGYGGR
>SFPQ.S33.UID4499
GLHDFRsPPPGMG
>SFPQ.T226.UID26972
GGPGLStPGGHPK
>SFPQ.T687.UID26971
RGMGPGtPAGYGR
>ATP2B4.S1101.UID4558
VKAFHSsLHESIQ
>POLR2A.S1878.UID4597
PKYSPTsPTYSPT
>POLR2A.S1913.UID4592
PKYSPTsPTYSPT
>POLR2A.S1920.UID4594
PTYSPTsPKYSPT
>MCM3.S668.UID4634
KKRKKRsEDESET
>MCM3.S672.UID4635
KRSEDEsETEDEE
>PSMA3.S16.UID4669
LSASTFsPDGRVF
>MSN.S74.UID4676
QDVRKEsPLLFKF
>DNMT1.S152.UID4689
EAKPEPsPSPRIT
>DNMT1.S154.UID4690
KPEPSPsPRITRK
>U2AF2.S79.UID4697
HGGLIRsPRHEKK
>HMGB2.S121.UID4708
SEHPGLsIGDTAK
>MARK3.S469.UID4737
KGIAPAsPMLGNA
>RBL1.T369.UID27091
RSFAPStPLTGRR
>RBL1.T385.UID27089
EKEAVItPVASAT
>PTPN6.S570.UID4889
AGTVAAsPVRRGG
>RPL12.S38.UID4992
IGPLGLsPKKVGD
>WEE1.T190.UID27127
LFDTPHtPKSLLS
>HLA-A.S359.UID35544
AQGSDVsLTACKV
>CORO1A.T424.UID27141
APEASGtPSSDAV
>RRM2.S20.UID5086
PQQLQLsPLKGLS
>RRM2.T33.UID27142
LVDKENtPPALSG
>S100A11.S6.UID5119
XMAKISsPTETER
>SLC8A1.S284.UID5131
HEGDRPsSKTEIE
>SLC8A1.S285.UID5132
EGDRPSsKTEIEM
>CSTF2.S507.UID5152
SQPGGFsPGQNQV
>TTK.T33.UID27171
FKNEDLtDELSLN
>MCM4.S3.UID5195
XXXXMSsPASTPS
>MCM4.T7.UID27172
MSSPAStPSRRGS
>MCM5.S315.UID5204
SFAGAVsPQEEEE
>MCM7.S121.UID5209
DPGMVRsPQNQYP
>EVI2B.S294.UID5220
EIKLFEsSENIED
>PTPN7.S110.UID5250
IPSNFVsPEDLDI
>RFC1.S312.UID5261
KIGEVSsPKASSK
>GTF2F1.S433.UID5275
TGPQSLsGKSTPQ
>IRS1.S348.UID5287
VDGSPVsPSTNRT
>MAP2K2.S295.UID5361
GEPHSIsPRPRPP
>COIL.T303.UID27243
KLGFSLtPSKGKT
>COIL.T456.UID27244
IQNPVEtPKKDYS
>MNDA.S353.UID5581
SMDVVGsGKWHNI
>TMPO.S351.UID5656
SHISDQsPLSSKR
>TMPO.S378.UID5663
GRPLELsDFRMEE
>ARHGAP25.S464.UID5687
FKNEFWsPSSEAK
>LRPPRC.S1026.UID5781
KHSLNSsSASTTE
>WAS.S221.UID5789
LPAPGPsPADKKR
>HTT.S1179.UID5792
TNPPSLsPIRRKG
>HTT.S1199.UID5793
QASVPLsPKKGSE
>SYK.T361.UID27333
GSGNFGtVKKGYY
>MKI67.S411.UID5919
VEDAADsATKPEN
>MKI67.T1355.UID27350
FKELFQtPGHTEE
>MKI67.T1383.UID27362
PPESADtPTSTRR
>MKI67.T1747.UID27343
QPDLVDtPTSSKP
>MKI67.T2085.UID27349
FKELFQtPDHTEE
>RECQL.S634.UID5943
ANMLQQsGSKNTG
>NSF.S437.UID6009
VETKNFsGAELEG
>PLA2G4A.S454.UID6034
ENEDAGsDYQSDN
>PRRC2A.S1004.UID6100
PPNGNLsPAPRLR
>PRRC2A.S1089.UID6105
TASETRsEGSEYE
>PRRC2A.T610.UID27420
EVPPPTtPPVPKV
>PRRC2A.T782.UID27421
MLRERGtPPVDPK
>CSNK1A1.T349.UID27429
QGQQAQtPTGKQT
>FASN.S1221.UID6198
LSGLLDsPALKAC
>FASN.T2204.UID27451
SELACPtPKEDGL
>FASN.T827.UID27455
FPAPRGtPLISPL
>CENPF.S276.UID6218
FFDNSSsPHLLDQ
>CLK1.T138.UID59864
SHRRKRtRSVEDD
>RANBP2.T1144.UID27506
GKSVFGtPTLETA
>RANBP2.T19.UID59887
ASVQGStPSPRQK
>TSC2.S1337.UID38743
PSSSPRsPSGLRP
>GSK3A.S2.UID6380
XXXXXMsGGGPSG
>GMPS.T219.UID27522
ISDEDRtPRKRIS
>ERF.S542.UID6446
HATAQLsLEHRDS
>VASP.T284.UID27536
TQVGEKtPKDESA
>RAB27A.S206.UID6517
RSNGHAsTDQLSE
>SMARCA2.S698.UID6533
QYSARGsQSYYTV
>IRAK1.S131.UID6589
AEAEAWsPRKLPS
>HSD17B4.S276.UID6596
IQESTGsIIEVLS
>HSD17B4.T247.UID27592
QKNHPMtPEAVKA
>STAT5B.S193.UID6601
GPLAQLsPQERLS
>HNRNPA3.S14.UID6671
GRPQPDsGRRRRR
>HNRNPM.S29.UID6682
GAPGVPsGNGAPG
>KPNA2.S62.UID6695
FPDDATsPLQENR
>KPNA2.T61.UID27616
SFPDDAtSPLQEN
>KPNA2.T9.UID27618
TNENANtPAARLH
>ARHGDIA.S47.UID6708
LDKDDEsLRKYKE
>AGFG1.T177.UID60006
LHLNKGtPSQSPV
>HNRNPF.S54.UID6718
TREGRQsGEAFVE
>MSH6.S830.UID6738
KIHNVGsPLKSQN
>THOP1.S89.UID6767
DFPQHVsPSKDIR
>COPA.S402.UID6808
IPKDADsQNPDAP
>USP14.T200.UID27666
SSASAAtPSKKKS
>HNRNPH2.S63.UID7010
AFVELEsEEEVKL
>RRP1.S383.UID7041
GEKEPPsPGMERK
>SEC61B.T5.UID60102
XXMPGPtPSGTNV
>RAB8A.S181.UID7162
KKLEGNsPQGSNQ
>MAX.S2.UID7195
XXXXXMsDNDDIE
>HNRNPK.S216.UID7236
LDLISEsPIKGRA
>PPP1CA.T320.UID27761
PGGRPItPPRNSA
>PPP1CB.T316.UID27762
NSGRPVtPPRTAN
>SNRPD3.S66.UID7262
QVYIRGsKIRFLI
>RAB11A.T3.UID27776
XXXXMGtRDDEYD
>TRA2B.S4.UID7317
XXXMSDsGEQNYG
>EIF4G2.S395.UID7420
VIQDRFsPTMGRH
>EIF4G2.T385.UID27837
PGSGIGtGPGVIQ
>EIF4G2.T508.UID27840
QPPRTQtPPLGQT
>GTF2I.T537.UID27850
TQPRTNtPVKEDW
>NUCB2.T335.UID27879
EPDSWEtLDQQQF
>ARHGAP4.S930.UID7616
GPGAPAsPSASHP
>ARHGAP4.T898.UID27908
LGPASTtSPSPGP
>MPP1.S211.UID7651
APSEAPsCSPFGK
>MPP1.S213.UID7652
SEAPSCsPFGKKK
>FOXK2.S392.UID72526
GAQTPEsLSREGS
>HMGCS1.S293.UID7802
QNRDKNsIYSGLE
>CENPE.S2518.UID7859
DPVPKEsPKSCFF
>TOP2B.S1471.UID7896
DSASVFsPSFGLK
>LMNB2.S37.UID7996
GPATPLsPTRLSR
>LMNB2.S422.UID8000
RATSSSsGSLSAT
>CTDSPL2.S134.UID8125
DNPSSGsPPRTTL
>CTDSPL2.T86.UID28045
NNLITStPRAGEK
>RPL18.S101.UID8166
DQLALDsPKGCGT
>KHDRBS1.T33.UID28065
HPSVRQtPSRQPP
>DHX9.S125.UID8230
LKAENNsEVGASG
>SLC20A2.S268.UID8243
KVQEAEsPVFKEL
>RBL2.S1059.UID8280
NHPVYIsPHKNET
>RBL2.S1068.UID8284
KNETMLsPREKIF
>RBL2.S1080.UID8279
FYYFSNsPSKRLR
>RBL2.S1112.UID8278
LEDGSEsPAKRIC
>RBL2.S413.UID8276
RYIKENsPCVTPV
>RBL2.S672.UID8289
LYDRYSsPPASTT
>RBL2.T642.UID60457
IAGSPLtPRRVTE
>EP300.S1726.UID8315
QAAATQsPGDSRR
>AHNAK.S220.UID40734
AASPTGsAVDIRA
>AHNAK.S511.UID8348
VDLSLGsPKLKGD
>AHNAK.S5110.UID8321
AEAPLPsPKLEGE
>AHNAK.S5731.UID8335
KGGVTGsPEASIS
>AHNAK.S5739.UID8337
EASISGsKGDLKS
>AHNAK.S5790.UID8330
SDEREFsGPSTPT
>AHNAK.S5841.UID8338
HYEVTGsDDETGK
>AHNAK.S93.UID8333
HRKGDRsPEPGQT
>APOBR.S73.UID8383
LEGLRGsQNEGAG
>APOBR.T563.UID28115
LMGGAQtPTKQPE
>SREBF2.S1097.UID8421
LPLSFLsSPGQRA
>GTF3C1.S748.UID8436
KEGPSGsGDSQLS
>PNRC1.S105.UID8453
KKKVRAsPAGQLP
>ILF3.S503.UID8632
PVVEAVsTPSAAF
>ILF3.S503.UID8645
PVVEAVsTPSAAF
>PTPRJ.S1011.UID8657
NNEVSFsQIKPKK
>ABR.S72.UID8687
GGGDGVsPTPPEG
>LCP2.S207.UID8741
PAGRNHsPLPPPQ
>PRKAA1.T382.UID28216
PFLVAEtPRARHT
>PPFIA1.S1172.UID8807
VTSSMSsPSMQPK
>TARDBP.S92.UID8814
DETDASsAVKVKR
>MAP3K1.S1018.UID8870
CRIPSAsPQTQRK
>MAP3K1.S292.UID8862
PPRRAPsPDGFSP
>SLA.S190.UID8879
AVRASSsPVTLRQ
>TRIM28.S752.UID8909
RLQEKLsPPYSSP
>GRB10.S104.UID8948
SIQPQVsPRQRVQ
>GRB10.S372.UID8944
QRKALLsPFSTPV
>DYNC1I2.S81.UID8981
IVPPPMsPSSKSV
>ORC1.S287.UID8991
DKLQTLsPALKAP
>ORC2.T226.UID28272
APVGKEtPSKRMK
>TCOF1.S1219.UID9049
QAAGMLsPKTGGK
>OS9.S529.UID9087
PKKPPPsPQPTEE
>MYO9B.S716.UID9104
EKAAGMsSPGAQS
>MYO9B.S717.UID9105
KAAGMSsPGAQSH
>NFATC2.S839.UID9133
QRLSPGsYPTVIQ
>STIM1.S575.UID9292
VEKLPDsPALAKK
>STIM1.S608.UID9282
SAPPGGsPHLDSS
>TP53BP2.S446.UID9345
GQDQTLsPGSKQE
>SPTAN1.S1031.UID9376
DPAQSAsRENLLE
>SNTB1.S87.UID9392
GAQPPDsPAGVRT
>CDK13.S1048.UID9429
APRKDLsLGLDDS
>CDK13.S525.UID9434
KIEHAPsPSSGGT
>CDK13.T1087.UID28387
KQTDPStPQQESS
>CDK13.T1186.UID28384
MRILELtPEPDRP
>HNRNPD.S87.UID41843
NSSPRHsEAATAQ
>DHX34.S976.UID9491
EEDTPVsPKEVAT
>EIF3A.S1188.UID9511
EKAREEsWGPPRE
>EIF3A.S881.UID9515
ERRLGDsSLSRKD
>ARHGEF7.T425.UID28405
LPSHPVtPSSKHA
>EFR3A.S220.UID9525
RIGPPSsPSATDK
>SCRIB.S853.UID9556
PLLPPEsPGPLRQ
>SLBP.T62.UID28443
RPESFTtPEGPKP
>ZNF268.T48.UID28448
LQPLPGtPRQKQK
>KIF22.S394.UID9923
QGAPLLsTPKRER
>KIF22.T395.UID28533
GAPLLStPKRERM
>LASP1.T104.UID28544
FSVVADtPELQRI
>LASP1.T68.UID28546
FTMVADtPENLRL
>NUMA1.S1848.UID10006
SLARLGsPDYGNS
>GAPVD1.S1019.UID10045
TLTDDPsPRLSAQ
>UBXN2B.S234.UID42442
EIVSTPsSPEEED
>NCAPH.S432.UID10074
GEYSYFsPRTMSM
>SETDB1.S1066.UID10177
NYGYNPsPVKPEG
>PLEC.S1321.UID10244
QLEPVAsPAKKPK
>NONO.T428.UID28617
DGTLGLtPPTTER
>NONO.T450.UID28614
IGAIGGtPPAFNR
>PCBP1.S189.UID10372
YQPMPAsSPVICA
>RPS6KA1.S28.UID10408
KQRPRIsQTSLPV
>MED1.S1463.UID10522
TPQNLDsESESGS
>ELAVL1.S202.UID10563
LSQLYHsPARRFG
>LTB4R.S314.UID10572
TGSEASsTRRGGS
>NAB2.S171.UID10583
ELGEKLsPLPGGP
>NAB2.S6.UID10582
XMHRAPsPTAEQP
>HERC1.S1502.UID10603
SRLVHTsPNYRLI
>SMAD2.S428.UID10647
VLTQMGsPSVRCS
>TBCE.S408.UID10654
PEKNRLsEEFLTA
>TBCE.S495.UID10656
LLLSYEsPKKPGR
>TBCC.S168.UID10659
VESIQDsPLPKKA
>ZYX.S288.UID10680
PGAPGGsGSQPNQ
>ZYX.S308.UID10686
LSAGTGsPQPPSF
>ZYX.S344.UID10687
NQNQVRsPGAPGP
>PKN1.T359.UID28697
SMGGPGtPDSRPP
>MAP3K11.S267.UID10739
EVGPGDsPTFPRF
>.S79.UID10743
MEHAEGsPQRALS
>MAPK6.S189.UID10770
SHKGHLsEGLVTK
>MAPK6.S665.UID10769
EGFLNNsGEFLFN
>RFX7.S1028.UID10852
GRLTPVsPVQHQG
>RFX7.S225.UID10853
QEQKLQsPLPGES
>RFX7.S424.UID10854
SVVSLQsPGSRSS
>AAK1.T389.UID28752
PIQPALtPRKRAT
>MAP7D1.S414.UID11013
RQSLPAsPRARLS
>MAP7D1.S485.UID10997
KEEAKEsPSAAGP
>MAP7D1.S544.UID10998
DAAVLTsPPAPAP
>RABL6.T408.UID28805
SFLEDTtPARDEK
>TBC1D10B.S678.UID11132
AAGGAPsPPPPVR
>AASDH.S724.UID11164
NLKGLNsPVLIGK
>ARID4B.S295.UID11168
KEKEDNsSEEEEE
>PAN3.T299.UID28850
PKITPHtSPAPRR
>TMEM41B.T17.UID28853
QLGAHHtTPVGDG
>FAM76B.S193.UID11386
HKISNLsPEEEQG
>FAM76B.T215.UID28869
ATIQNEtPKKKPK
>MIA3.S678.UID11406
SEKIRLsEGEAKE
>DDX26B.S617.UID11434
RPGEPNsPMSSKR
>RRP12.T88.UID28889
EAELVLtEKSSGT
>TOR1AIP1.S315.UID11502
SELGNQsPSTSSR
>DNTTIP2.S134.UID11538
VTPTKEsYTEEIV
>NUP188.S1412.UID11594
RVQRPPsAASAAP
>NUP188.S1598.UID11590
RRGAPSsPATGVL
>HP1BP3.S249.UID11600
NRKNRSsAVDPEP
>CEP170.S1194.UID11626
GARLVPsDKFSPR
>CEP170.S1198.UID11627
VPSDKFsPRIRAN
>CEP170.S1251.UID11619
FGSNRNsPKHTRL
>LDLRAP1.S14.UID11640
GRALIRsPSLAKQ
>PPP1R15B.S614.UID11644
KVQLLGsQESECP
>FKBP15.S356.UID11716
QLAINTsPDAVKA
>ZC3H13.S356.UID11751
RRKRTPsPSYQRT
>ZC3H13.S833.UID44144
RNEGSPsPRQSPK
>UBR4.S619.UID11801
PPPPLEsSPRVKS
>CAMSAP1.S217.UID11837
KQQLLEsPAHQKV
>UBAP2.S473.UID11854
ESTPGDsPSTVNK
>SH3PXD2A.S863.UID11944
RNSIPVsPVRPKP
>RIF1.S2196.UID12027
QEDEISsPVNKVR
>RPRD2.S459.UID12094
SPGTPTsPSNLTS
>RPRD2.S588.UID12073
KASIGQsPGLPST
>RPRD2.S639.UID12091
LESESTsPSLEMK
>RPRD2.S732.UID12083
LLSKIIsPGSSTP
>RPRD2.T456.UID29012
SRPSPGtPTSPSN
>RPRD2.T458.UID29013
PSPGTPtSPSNLT
>RPRD2.T491.UID29019
LSKVEItPESILS
>ZNF318.T842.UID29023
RVIPTVtPDKPKQ
>MYSM1.S110.UID12154
AKIMVHsPTKPAS
>PAPD7.S157.UID12228
GPAPAGsPSQHQF
>RNF123.S675.UID12230
RPGWLSsPTLGRA
>TSHZ3.S584.UID12246
GNSEIVsPTKNQT
>FAM21A.S787.UID12279
DLFSSSsPWDKGT
>LPCAT4.S2.UID12296
XXXXXMsQGSPGD
>MAP1S.S449.UID44735
RAESKEsVGSRDS
>CDCA2.S591.UID12455
SKKPLLsPIPELP
>HEATR6.S642.UID12483
LEETSVsSPKGSS
>LAMTOR1.S27.UID12555
LLLDPSsPPTKAL
>KIAA0930.S272.UID12577
PAFFSPsLKRKVP
>RAB12.S21.UID12607
GGLGAGsPALSGG
>ADNP2.S869.UID12619
AEGTPGsTGKRVS
>ADNP2.T866.UID29127
RPQAEGtPGSTGK
>RCSD1.S17.UID12641
NVDNSAsPSVAQL
>RCSD1.S68.UID12644
QNGEEKsPPNASH
>C3orf17.S195.UID12717
FLINEQsPRASEE
>PPP1R18.S224.UID12730
EVESRLsPGESAY
>PPP1R18.S368.UID12731
AEKLLEsPGVEAG
>MIS18BP1.S860.UID12750
ITEAVGsDKTNRH
>MIS18BP1.T1087.UID29165
VETDFStPTPRRK
>EDC4.S33.UID12830
GGPSAEsPRPSSA
>ALKBH5.S373.UID12897
CSEAAGsPARKVK
>LARP1.T376.UID29229
GVEGPRtPKYMNN
>RICTOR.S1177.UID13077
DTGSTPsIGENDL
>RICTOR.S1353.UID13081
HSEALAsPAKDVL
>RICTOR.T1172.UID29247
NKHIEDtGSTPSI
>LPPR3.S428.UID13104
GLPDDAsPGHLRA
>BCOR.S1410.UID13215
SSDYDLsPAKQEP
>RAB11FIP1.S528.UID13255
EPRPPIsSPRAPQ
>RAB11FIP1.S529.UID13256
PRPPISsPRAPQT
>GIGYF2.S593.UID13272
WGRVPFsPGPAPP
>GIGYF2.T25.UID29284
SSGGSItSPPLSP
>NFXL1.S50.UID13310
AVPSGTsPGGVAT
>FAM65A.S187.UID13385
RAYTTGsPGSREA
>ARHGEF18.S150.UID13409
TLLSDGsPALSRN
>UBN2.S1123.UID13435
MNISRQsPTLNLL
>PIK3AP1.S174.UID13444
NLPTVTsPGNLMV
>PIK3AP1.S213.UID13450
ATEAEFsPEDSPS
>PIK3AP1.T171.UID29315
KQQNLPtVTSPGN
>PIK3AP1.T173.UID29316
QNLPTVtSPGNLM
>ASXL2.S146.UID13576
PQSGCPsPTIPAG
>SUPT6H.T1523.UID29351
DPVPGItPSSSSR
>MARK2.S30.UID13617
LDSKPSsKSNMIR
>MARK2.S390.UID13626
TNSSAPsPSHKVQ
>MARK2.S392.UID13627
SSAPSPsHKVQRS
>MARK2.S455.UID13611
TAKVPAsPLPGLE
>MARK2.S564.UID13612
YGVTPAsPSGHSQ
>MARK2.T466.UID29367
LERKKTtPTPSTN
>CLASP1.S1066.UID13981
KNSSNTsVGSPSN
>CLASP1.S1069.UID13982
SNTSVGsPSNTIG
>APBB1IP.S531.UID14113
SSDTSGsPATPLK
>RAB44.S301.UID14173
DLHATGsEPRLGT
>HUWE1.T1722.UID29491
ENKGNDtPLALES
>TBC1D1.S209.UID14283
VSGSRGsESPRPN
>TBC1D1.T746.UID29517
LGDSGGtPVKTRR
>PABPN1.S150.UID14316
EKQMNMsPPPGNA
>PBRM1.S651.UID14343
DDDDMAsPKLKLS
>MTDH.S568.UID14366
SETSWEsPKQIKK
>ZC3H18.S179.UID14473
SVGEKEsLEAAKE
>ZC3H18.S795.UID14491
KSSQQPsTPQQAP
>ZC3H18.T796.UID29562
SSQQPStPQQAPP
>CAND1.S638.UID14517
LTLIAGsPLKIDL
>PARG.S291.UID14572
ESCLGNsPPFEKE
>ZC3HC1.S321.UID14587
LPLVPEsPRRMMT
>ZC3HC1.S381.UID46969
TRPVTRsMGTGDT
>RASSF3.S137.UID14603
KFLVTEsPAKFAL
>RALGAPB.T157.UID29598
SAAVSTtPPHNRR
>ANKLE2.S268.UID14664
KTSLPLsPVKTAP
>ANKLE2.S512.UID14665
VSRYGGsPRDPVL
>ANKLE2.S528.UID14657
AFAGPLsPAKAED
>KIF18B.S660.UID14691
SALEADsPMAPKR
>RASAL3.S224.UID14751
PRDGPPsALGSRE
>SGK223.S712.UID14761
SGIETFsPPPPPP
>ERC1.S17.UID14791
VEPSSQsPGRSPR
>RBM45.S462.UID14793
KVMLADsPREESN
>ERI1.S21.UID14810
ALALLEsPRPEGG
>LYSMD2.S5.UID14815
XXMADSsPALSLR
>NUDCD3.S340.UID14832
GWDAEGsPFRGQR
>KSR1.S331.UID14844
SMRFDLsHGSPQM
>KSR1.S334.UID14845
FDLSHGsPQMVRR
>ANKHD1.S2539.UID14985
LKGEIPsPQLTRP
>ANKHD1.S2598.UID14987
GHNSSNsPSLQAG
>SUGP2.S224.UID14994
IVDQEGsLLGKGE
>BAP18.S110.UID15051
VASGVLsPPPAAP
>C9orf40.S69.UID15055
MAEPSAsPSKRRD
>FAM126B.T306.UID29687
VLKVEVtPTVPRI
>RBM12B.S105.UID15073
GTSGVDsLSNFIE
>RBM12B.S718.UID15076
EEDFRQsPQEHFR
>ZC3H3.S211.UID15096
VGSVGDsPREPRR
>ZC3H3.S810.UID15090
SRRAATsPAPGPS
>MICALL2.S294.UID15111
EPAAGNsPARASV
>RAVER1.S17.UID15129
PPLSPKsGAEVEA
>RAVER1.S483.UID15132
RGLQKDsGPLPTP
>RAVER1.S567.UID15134
LKSRLLsPLSSAR
>RAVER1.T488.UID29697
DSGPLPtPPGVSL
>FTSJ3.T573.UID29699
KQQLPQtPPSCLK
>SRRM1.S597.UID15226
PSPRRYsPPIQRR
>TRMT2A.S378.UID15284
GQRKTPsQEGLPL
>ASPM.S1103.UID15326
KKGKRDsGSFEQY
>ASPM.S348.UID15324
MFMKDNsQPVHLE
>RPTOR.S701.UID47762
TSSLTQsAPASPT
>CCAR2.S124.UID15397
NQPLLKsPAPPLL
>REXO1.S794.UID15445
PKRIAHsPSLQSL
>MPND.T225.UID29802
AHPEATtPGKRVD
>SH2D3C.S346.UID15628
KPASPVsPSGPKG
>MSL3.S365.UID15658
DRLSESsASPQPK
>MSL3.S367.UID15659
LSESSAsPQPKRR
>CPSF7.S48.UID15680
SDDRSSsTEPPPP
>CPSF7.T194.UID29810
SADGRAtPSENLV
>KRTCAP2.T124.UID29812
AAAPVLtPAKVTG
>ZNF614.S92.UID15736
SHLQEHsPNQRLL
>SREK1IP1.S145.UID15773
KKEKHSsTPNSSE
>SREK1IP1.T146.UID29831
KEKHSStPNSSEF
>SERBP1.S234.UID15844
KDELTEsPKYIQK
>RNF214.S511.UID15942
GSHGRNsPGLGSL
>EHBP1.T392.UID62240
AGKDLStSPKPSP
>GSTCD.S145.UID16069
TSEGLDsSSKSLE
>GSTCD.S146.UID16070
SEGLDSsSKSLEL
>HELB.T1027.UID29909
SPDGVDtDDDLPK
>TDRD7.S319.UID16301
TEKVPLsPLPGPK
>TDRD7.S859.UID16299
ISSGADsPNSKNG
>TDRD7.T327.UID29922
LPGPKQtPPLKGC
>THOC2.S320.UID16324
TMVVLSsEKMDER
>THOC2.T1285.UID29925
KEKKEKtPATTPE
>THOC2.T1385.UID29926
VKGGEKtPVSGSL
>SNIP1.S225.UID16332
PAKEKPsFELSGA
>GADD45GIP1.Y166.UID32301
AQELLGyQVDPRS
>PPP1R35.S52.UID16352
LSPRPDsPQPRHG
>SHKBP1.S185.UID16408
DEKTPPsPSGQPE
>BICD2.S608.UID16467
TGDSSPsPGSSLP
>PLEKHO2.T314.UID29957
AEGTPGtPPKDAT
>DMXL2.S1857.UID16520
IRRNLAsPEGTLA
>PANK1.S215.UID16563
LLPQHDsPAKKCR
>ARHGEF40.S931.UID16655
LALDLGsPAALRE
>ARHGEF40.T371.UID29991
AEGPPGtPRRTGK
>RAPGEF6.S1157.UID16684
AKSSEMsPVPMRS
>COG1.S7.UID16735
MATAATsPALKRL
>SMAP2.S219.UID16738
LLASVPsPSSSGS
>NUP133.S7.UID16793
MFPAAPsPRTPGT
>NUP133.T28.UID30016
GLGPGStPRTASR
>ATXN2L.S306.UID16916
AREIESsPQYRLR
>ATXN2L.S335.UID16928
AVQRQGsGRESPS
>ATXN2L.S339.UID16929
QGSGREsPSLASR
>ATXN2L.S390.UID16922
PHHLDNsSPGPGS
>ATXN2L.S391.UID16923
HHLDNSsPGPGSE
>ATXN2L.S680.UID16931
SVNKSTsTPTSPG
>MADD.S777.UID16981
LRLASDsDAESDS
>MADD.T1003.UID30051
PTESVNtPVGKDP
>AHCTF1.T1764.UID30072
ASADVAtPKMPGQ
>AHCTF1.T1808.UID30067
IPQNSVtPRRGRR
>PIK3R5.S195.UID17079
PRSQTPsPPTDSP
>TOPBP1.T1221.UID30092
ISEELEtPIKDSH
>PHF3.S34.UID17203
DKVEENsVRSPRK
>NDRG1.S333.UID49615
RTASGSsVTSLDG
>NDRG1.S336.UID49616
SGSSVTsLDGTRS
>NDRG1.S364.UID49609
EGTRSRsHTSEGA
>NDRG1.S367.UID49610
RSRSHTsEGAHLD
>NDRG1.T328.UID62485
RLMRSRtASGSSV
>DOCK2.S1592.UID17256
IHEKRVsDNLRPF
>DOCK2.T1733.UID30117
HEFMSDtNLSEHA
>TBC1D5.S539.UID17271
SKNISSsPSVESL
>DHX38.T117.UID30136
RSARVEtPSHPGG
>NUP205.S1153.UID17369
MPVKPYsDGEGGI
>AKAP1.S107.UID17404
PCRRSEsSGILPN
>RREB1.S1174.UID49812
GGVDLDsSGEFAS
>RREB1.S1175.UID49813
GVDLDSsGEFASI
>RREB1.S42.UID17451
SPQGIKsPSKPPG
>INPP5D.S1038.UID17520
PRKDQEsPKMPRK
>ARHGEF1.S830.UID17548
PGGGPLsPARTQE
>UFD1L.S247.UID17560
GVEPSPsPIKPGD
>KHSRP.T100.UID30199
TTVNNStPDFGFG
>.S13.UID17636
PAAGPDsPRPGTR
>ITFG2.S104.UID17708
AKVLDAsGHHETL
>MKL1.T573.UID30224
APAPLGtPVKQEN
>FAM162A.S88.UID17737
EIPETVsLEMLDA
>EXOC4.T237.UID30237
DVTNLPtPRKFLD
>SH3KBP1.S550.UID17823
AGHRANsPSLFGT
>SH3KBP1.T217.UID30250
LPATTAtPDSSKT
>EFHD2.S74.UID17893
GIGEPQsPSRRVF
>EFHD2.S76.UID17894
GEPQSPsRRVFNP
>FLYWCH2.S21.UID17933
KASQEPsPKPGTE
>DGCR14.S292.UID17973
ELIPQEsPRVGGF
>DGCR14.S391.UID17974
LTPKGLsPAMSPA
>DGCR14.T110.UID30282
TPATFEtPEVHAG
>DGCR14.T3.UID30283
XXXXMEtPGASAS
>DGCR14.T437.UID30279
PASGLQtPTSTPA
>CDCA5.S209.UID18082
MTLPGIsPPPEKQ
>PRR11.S307.UID18211
KVDVERsPGGTPL
>LRCH3.S419.UID18242
RISHEGsPVKPVA
>VCPIP1.S185.UID18289
GYGKDRsGSLLYL
>VCPIP1.S757.UID18285
IRDGPSsAPATPT
>VCPIP1.S768.UID18284
PTKAPYsPTTSKE
>VCPIP1.T761.UID30359
PSSAPAtPTKAPY
>CHAMP1.S108.UID18317
ETDPVKsPPLPEH
>CHAMP1.S405.UID18334
KTAPTLsPEHWKA
>EXOC2.S426.UID18449
HLSQTAsLKRGSS
>EXOC2.S888.UID18451
EALPQLsSGADKK
>EGLN2.S97.UID18470
DGGDAPsPSKRPW
>EP400.S2013.UID18487
EEFVVLsQEPSVT
>UBE2E2.S11.UID18502
AQRVDDsPSTSGG
>ENTHD2.S371.UID18550
IPGGTDsPKRGPS
>DOCK7.S1275.UID18574
QLTRPGsFLLTST
>DOCK7.S30.UID18576
SGQYSGsPQLLKN
>TRERF1.T976.UID30429
EEDRKStKEEESE
>FAM193B.S331.UID18681
GPGWAGsPKTEKE
>SMG1.T114.UID30436
LRVNNVtSPEFTS
>PPP1R10.T256.UID30440
AAPGDAtPPAEKK
>FYTTD1.S16.UID18733
GATATSsPPPKAR
>ATAD5.S817.UID18737
PSFDESsQDTSEK
>XPO6.S210.UID83569
LSNLLQsPSSAKL
>TGS1.S189.UID18858
PVENTLsPKLEIT
>TGS1.S85.UID51240
GIGLDEsELDSEA
>SIN3A.S10.UID19030
RLDDQEsPVYAAQ
>OSBPL9.S312.UID19045
HSSSGNsLKRPDT
>OSBPL9.T305.UID30508
GSASVLtHSSSGN
>SPEN.S1062.UID19121
RLNTVAsPKDCQE
>SPEN.S847.UID19145
ENEREQsPEKPRS
>UHRF1.S639.UID19151
QEGGFAsPRTGKG
>UHRF1.S76.UID19157
QLLVRQsLVLPHS
>CDC5L.T377.UID30552
ALTNVDtPLKGGL
>CDC5L.T404.UID30555
QRQVVQtPNTVLS
>EYA3.S312.UID19226
NVGGLLsPQRKEA
>MPHOSPH9.S937.UID19254
SVNASRsPEKCAQ
>CDCA3.S172.UID19338
QSSDKPsRDPETP
>CDCA3.S43.UID19342
TPIQVEsSPQPGL
>CDCA3.S68.UID19336
QDSDPRsPTLGIA
>CDCA3.S87.UID19344
SSGDPPsPLVKQL
>PKMYT1.S460.UID19356
RDALDLsDINSEP
>ATXN2.S624.UID19434
EGPPRMsPKAQRH
>SEPT5.S327.UID19456
QDSRMEsPIPILP
>NAP1L4.T51.UID30618
LDNVPHtPSSYIE
>CDC6.S74.UID19478
PHLPPCsPPKQGK
>MYD88.S199.UID19497
KFALSLsPGAHQK
>AKAP9.S3682.UID19527
SLLQTLsPDSEHV
>VIMP.S140.UID19566
KPQEEDsPGPSTS
>SENP7.S46.UID19581
EDVHVQsPLSKFR
>MYBBP1A.S11.UID19587
DPAQPMsPGEATQ
>MYBBP1A.S1232.UID51977
GTPTTKsPAPGAP
>MYBBP1A.T1227.UID30653
PAQANGtPTTKSP
>WIBG.S6.UID19669
XMEAAGsPAATET
>WIBG.S64.UID19670
ELPPGLsPEATAP
>PYGO2.S40.UID19672
AGLQMKsPEKKRR
>TRIM56.T442.UID30673
EEDRAQtPHEDGG
>WAC.T293.UID30693
TLSKLPtPTSSVP
>WAC.T457.UID30691
VSPRIStPQTNTV
>WAC.T471.UID30694
IKPLIStPPVSSQ
>NDC1.T299.UID30709
EETAFQtPKSSQM
>RUSC1.S362.UID19932
APPEMPsPQELEA
>TMUB1.T71.UID30737
EAPGAEtPSLRHR
>RPAP1.T321.UID30754
ALALPVtPQKEWL
>POLDIP3.S275.UID20137
AAEPVLsPLEGTK
>POLDIP3.S368.UID20138
LLRLSDsPSMKKE
>NIFK.T279.UID30780
EIQETQtPTHSRK
>SETD2.T2101.UID30793
PDDRYDtPTSKKK
>TBC1D2.S218.UID20202
THPPDQsPLRPDA
>OSBPL8.S314.UID20238
NFQLNDsEIERQH
>SETD5.S829.UID20339
DNADLLsPLKKWK
>ZDHHC5.S524.UID52745
IQSTPGsGHAPRT
>AMBRA1.S549.UID20437
ELSSSAsPQEERT
>LNP.S177.UID52841
LSPTPAsPNQGPP
>LNP.S222.UID20458
LPRHLGsPATSVP
>NSRP1.T275.UID30869
REKVIEtPENDFK
>SMG9.S2.UID20653
XXXXXMsESGHSQ
>SMG9.S32.UID20651
GGPQNLsGPGGRE
>ASCC2.S713.UID20741
STAVAGsPRGHGQ
>TRIOBP.S1783.UID20790
SPLTQAsPQRART
>TAOK3.S572.UID20817
EMNEDHsTPKKEK
>TAOK3.T573.UID30920
MNEDHStPKKEKQ
>NELFA.S363.UID20919
EEPSAPsPTLPAQ
>SMARCAD1.T71.UID30964
DSSVPEtPDNERK
>PCIF1.S159.UID21057
LKMWGTsPEDKQQ
>C6orf106.S149.UID21150
NFNPFAsPQKNRQ
>BCAS3.S326.UID21191
KPPPQIsPSKSMG
>RANBP3.S40.UID21210
PEGGEDsDREDGN
>DOCK5.T610.UID30995
KNLVTFtPSKDST
>C10orf54.S248.UID21254
NPGFEAsPPAQGI
>SCAF1.S1005.UID21258
CKTPEVsFLPEEA
>SCAF1.S548.UID21264
APPAPAsPWDSKK
>SCAF1.S680.UID21260
SCGDRDsRRRGAV
>SCAF1.T1001.UID31004
VDSSCKtPEVSFL
>KAT8.S348.UID21283
LESTVGsPEKPLS
>HN1L.T76.UID31029
GIFDEStPVQTRQ
>EHMT1.S435.UID21375
RKGKTDsPWIKPA
>NEK6.S199.UID86315
LGRFFSsETTAAH
>NEK6.T201.UID95830
RFFSSEtTAAHSL
>NEK6.T202.UID95831
FFSSETtAAHSLV
>TANC2.T434.UID31075
SGSCPGtPEMRRR
>CWC22.S61.UID21577
HSRRGRsYDSSME
>CHD8.S549.UID53989
KRKRNTsSDNSDV
>CHD8.S550.UID53990
RKRNTSsDNSDVE
>CHD8.S553.UID53991
NTSSDNsDVEVMP
>SRA1.S60.UID21648
AAPQDGsPRVPAS
>PALMD.S354.UID21669
MTPWEEsNVMQDK
>NXT2.T37.UID31108
SSPADRtREEVVT
>NXT2.T43.UID31107
TREEVVtPTLPEH
>INCENP.T424.UID31124
AASSPEtPSAGQQ
>KIF13B.S1644.UID21818
EAPAPGsPFRVRR
>BIRC6.S3937.UID21859
TPPRPPsRRGRTI
>DDX21.S71.UID21878
SEVDMNsPKSKKA
>MBNL1.T6.UID31146
XMAVSVtPIRDTK
>EIF4ENIF1.S115.UID21922
DLDVVLsPQRRSF
>EIF4ENIF1.S513.UID21926
LESHLMsPAEIPG
>BAZ1A.S1402.UID21964
KLSLQEsESKRRC
>HELLS.S373.UID22009
KETIELsPTGRPK
>TOPORS.S194.UID22020
RNASVYsPSGPVN
>TOPORS.S9.UID22016
SQPPLGsPLSREE
>FAM207A.T34.UID31184
PPAPEAtPPPASA
>MAN2C1.S381.UID22112
DRLKRLsNTDGLP
>MRGBP.S191.UID54565
KVLTANsNPSSPS
>EXOC1.S448.UID22195
KFGLHGsSGKLTG
>EXOC1.S449.UID22196
FGLHGSsGKLTGS
>EXOC1.S455.UID22197
SGKLTGsTSSLNK
>EXOC1.S484.UID22204
LDMGNMsASDLDV
>EXOC1.S486.UID22205
MGNMSAsDLDVAD
>TBC1D13.S183.UID22218
SGVTNMsSPHKNS
>TBC1D13.S184.UID22219
GVTNMSsPHKNSV
>GNL3L.S465.UID22243
EIKLLHsPMTKIA
>DUS2.S445.UID22372
GRLGEEsPSLHKR
>BCLAF1.S220.UID22494
LSAYDNsPRSPHS
>BCLAF1.T255.UID63654
VHSAKNtPSQHSH
>BCLAF1.TNA.UID31269
EWDPEYtPKSKKY
>CDK12.S1083.UID22552
EPVKNSsPAPPQP
>CDK12.S644.UID22562
GDDDMDsPKETLP
>CDK12.T893.UID31283
EESRPYtNKVITL
>CDK12.S1236.UID22564
NNSDKNsGPQGPR
>GTSE1.S461.UID22568
KFSIGDsPDSSTP
>GTSE1.S592.UID22572
PQALNFsPEESDS
>IGF2BP1.S73.UID22627
RLEIEHsVPKKQR
>ITSN2.S884.UID55031
AFTRTVsPGSVSP
>HACD3.S135.UID22686
NKLRLEsEGSPET
>VAPA.S214.UID22699
HSDKPGsTSTASF
>GMIP.S243.UID22719
DSAPQAsPGPSKQ
>GMIP.S247.UID22720
QASPGPsKQQERR
>GMIP.T414.UID31321
GWRWQGtPGPTPG
>GMIP.T414.UID31324
GWRWQGtPGPTPG
>PHRF1.S1033.UID22772
RSSRSAsPSVGEE
>PHRF1.S845.UID22774
SSAPGSsPERSGP
>DIP2B.S53.UID22836
KLLSPYsPQTQET
>SLAIN2.S456.UID22847
QASAIPsPGKFRS
>SLAIN2.S48.UID22854
GSLGPGsPVRAGA
>USP36.S464.UID22869
GNGIISsPLTGKR
>USP36.S546.UID22861
APPQHFsPRTAQG
>USP36.S667.UID55242
KTVKLKsPVLSNT
>RRBP1.S615.UID22923
NTDVAQsPEAPKQ
>EIF2AK4.S931.UID22942
QLRDPTsPKFPED
>KANSL3.S495.UID22953
KRHHPSsPLPGSK
>PI4KB.S266.UID23024
APDTGLsPSKRTH
>PI4KB.T263.UID31370
LSPAPDtGLSPSK
>SPAST.S127.UID23043
LTHTSNsLPRSKT
>BIN2.S458.UID23067
LGTGTAsPRTSLE
>VTI1B.S161.UID23132
ETDQIGsEIIEEL
>STK39.S352.UID23134
RRVPGSsGHLHKT
>PARP2.S213.UID23179
KEESLKsPLKPES
>SEPT9.T20.UID31428
EVEEVEtPNSTPP
>SEPT9.T24.UID31429
VETPNStPPRRVQ
>SEPT9.T31.UID31432
EVEEVEtPNSTPP
>SEPT9.T35.UID31433
VETPNStPPRRVQ
>EVL.S248.UID23349
DASGGSsPSGTSK
>EVL.S371.UID23345
RMKPAGsVNDMAL
>EIF2B4.T85.UID31449
SGIQLGtPREKVP
>BAZ2A.S1157.UID23385
SNTTASsPARARG
>DBNL.S274.UID23455
MSTTSIsSPQPGK
>DBNL.S275.UID23456
STTSISsPQPGKL
>DBNL.S232.UID23460
EQGGEAsPQSRTW
>AKAP11.T1100.UID31497
RNVIPDtPPSTPL
>APPL1.S401.UID23557
LEAVTPsPSFQQR
>PARP4.S1335.UID23592
PTARAHsPASLSF
>RALY.S119.UID23616
DYRGRLsPVPVPR
>RALY.S272.UID23620
EGLLTHsEEELEH
>RALY.S279.UID23621
EEELEHsQDTDAD
>ZHX1.S648.UID23678
EEAGETsPADESG
>ASAP1.S1027.UID23762
SHPLDLsPNVQSR
>TTC7A.S690.UID23847
RLEEAMsELTMPS
>FZR1.S35.UID56287
RTLTPAsSPVSSP
>ARHGAP26.S584.UID23974
NAQLHLsRKKSSD
>MAGED2.S139.UID23989
DEPEPEsAAAQSQ
>SMG5.S2.UID24117
XXXXXMsQGPPTG
>TBC1D2B.S317.UID24168
YKNRHSsGDPSSE
>HPS5.S565.UID24203
VLLVNEsKKGILD
>SRRM2.T111.UID31657
PGGKEEtPGQRPA
>CDK11A.T570.UID31693
SPLKAYtPVVVTQ
>SMC3.S1067.UID24444
DVEGSQsQDEGEG
>TRAF3IP3.S425.UID24472
QALPVWsPKSFPN
>EPB41L3.S55.UID24605
AAAAAHsTPVRRE
>EPB41L3.T56.UID31728
AAAAHStPVRREV
>PTPN22.S268.UID24697
HTLQADsYSPNLP
>PTPN22.S270.UID24698
LQADSYsPNLPKS
>LEMD3.T209.UID31759
AGPELQtPPGKDG
>THRAP3.S622.UID24772
SAQSQRsPSELFA
>THRAP3.S698.UID24754
AHDEMKsPREPGY
>THRAP3.T487.UID31769
KEKQRKtEELEEE
>THRAP3.T874.UID31764
EWDPEYtPKSKKY
>WBP11.S237.UID24774
DEDMLYsPELAQR
>ZNF281.S219.UID24802
GEGAILsPSQKPH
>SUGT1.T233.UID31779
GQGDVPtPKQFVA
>NOSIP.T168.UID31786
FWIPSLtPEAKAT
>SH3BP1.T626.UID31800
PPPLPPtPPQPAR
>TSC22D4.S190.UID24872
PPLSASsPQQRPP
>TSC22D4.S279.UID24876
ASLVHKsPDPFGA
>TSC22D4.T229.UID31809
GGSGARtPPLSRR
>DOPEY2.S1169.UID24882
AAFQSEsFKAGAK
>CCDC9.S137.UID24920
RGRGRGsPHLSGA
>CCDC9.S386.UID57298
ETPQPTsPETSPK
>WDR7.S925.UID25024
TRPPRPsTPDLSK
>WDR7.T926.UID31840
RPPRPStPDLSKA
>KIAA0430.S760.UID25035
WSSRSMsPNLLNR
>IRS2.S1203.UID25061
GDEPPTsPRQLQP
>PRRC2C.S2105.UID25147
QKLPDLsPVENKE
>PRRC2C.S2143.UID25148
EGQEKPsPATVRS
>PRRC2C.S779.UID25149
RDQMEGsPNSSES
>PRRC2C.T2608.UID31877
IDIKPGtPPIAGR
>PRRC2C.T2617.UID31886
IAGRSTtPTSSPF
>CTDP1.S395.UID25195
AATPRDsPRPGKP
>CTDP1.S674.UID25201
LTRLVLsPDAPDR
>CTDP1.S904.UID25206
TLGAPAsSERSAA
>ORC6.T195.UID31907
EPGDVAtPPRKRK
>NCOR2.S1296.UID25329
SKEDGRsSSGPPH
>NCOR2.S2008.UID25349
LAPHHAsPDPPAP
>ARFGEF2.S1513.UID57790
LDRQSLsSIDKNP
>ARFGEF2.S1525.UID57787
PSERGQsQLSNPT
>ARFGEF1.S1566.UID25424
KPLDTIsQKSVDI
>ARFGEF1.S1569.UID25425
DTISQKsVDIHDS
>DYNC1LI1.S398.UID25441
GRPVDAsPRVPGG
>NCOA3.S214.UID25509
LEDINAsPEMRQR
>MAP3K4.S1202.UID25514
SLSRHSsPTEERD
>WASF2.S296.UID57910
KRSSVVsPSHPPP
